<!DOCTYPE html>
<html lang="fa">
<!-- created By JavidH373 -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="پرداخت الکترونیکی به پرداخت ملت" />
	<meta property="og:url" content="http://www.behpardakht.com/" />
	<meta property="og:image" content="http://" />

	<title>پرداخت الکترونیکی به پرداخت ملت</title>

	<link href="css/esprit.min.css" rel="stylesheet">
	<link href="img/ipg-favicon.png" rel="shortcut icon">
    
</head>
<body id="body" class="up-scroll">
	<header id="header" >
		<div class="container">
			<div class="beh-card">
				<div class="row">
					<div class="col shaparaklogo align-self-start"><img src="img/shaparak_logo.svg" alt="shaparak"></div>
					<div class="col-6 header-center align-self-end">
						<span>پرداخت الکترونیکی به پرداخت ملت</span><br>
						<a href="http://www.behpardakht.com">www.Behpardakht.com</a>
					</div>
					<div class="col behpardakhtlogo align-self-start"><img style="float: left" src="img/behpardakht_logo.svg" alt="behpardakht"></div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-wrapper result">
		<section class="container">
			<div class="row">
                
                <div class="col-12">
                    <div class="beh-card carddetail  failed-result">
                        <span class="shape"></span>
                        <div class="card-body">
                            <div class="result-brif">
                                <b>پرداخت  ناموفق</b>
                                <span class="result-message">شماره ارجاع نامعتبر است. با پذیرنده فروشگاه اینترنتی تماس بگیرید</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
		</section>
    </div>

	<footer class="footer">
		<div class="container">
			<div class="footerarc"></div>
			<div class="footerarc content">
				<span class="call">شماره تماس : 27312733-021</span><br>
				<span>شرکت به پرداخت ملت ارايه دهنده خدمات نوین پرداخت الکترونيک</span>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
				</div>
			</div>
		</div>
	</footer>

    
</body>
</html>
